<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>3.33</version>
    </parent>

    <groupId>fish.focus.uvms.user</groupId>
    <artifactId>user</artifactId>
    <name>user</name>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <docker.dev.version>3.43.9</docker.dev.version>
        <usm.version>2.2.14</usm.version>
        <uvms.commons.version>4.2.0</uvms.commons.version>
        <parent.pom.version>3.33</parent.pom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${parent.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${parent.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-test-deps</artifactId>
                <version>${parent.pom.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${parent.pom.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/FocusFish/UVMS-User.git</connection>
        <url>https://github.com/FocusFish/UVMS-User</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>liquibase</module>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>model</module>
        <module>module</module>
    </modules>
</project>
