# URL of the USM REST implementation of the Information Service
# Default on WildFly is "http://localhost:8080/usm-information/rest/"
usm.information.service.endpoint=http://localhost:8080/usm-information/rest/
